name: Build and Upload APK
on:
  push: {branches:[main]}
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with: {flutter-version:'3.16.9'}
      - run: flutter pub get
      - run: flutter clean
      - run: flutter build apk --release --no-shrink
      - uses: actions/upload-artifact@v4
        with:
          name: green-urban-grow-app
          path: build/app/outputs/flutter-apk/app-release.apk
